log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#set logger to track user's browse
log4j.logger.userTrack = INFO,logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.appender.logfile.File=f:/test/userTrack.log

log4j.appender.logfile.MaxFileSize=51200KB

log4j.appender.logfile.MaxBackupIndex=3

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern=%d - %m %n 
